# hopon_maven_webapp

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/hopon/action/: BaseAction.java  CircleAction.java  HPBaseAction.java  RideAction.java  UserAction.java  VehicleAction.java
src/main/java/com/hopon/dao/: ApproverDAO.java  CircleAffiliationsDAO.java  CircleDAO.java  CircleMemberDAO.java  CircleOwnerDAO.java  CircleOwnerManagerDAO.java  CityDAO.java  CompanyRegisterDAO.java  ContactUsDAO.java  FavoritePlacesDAO.java  FrequencyDAO.java  HoponAccountDAO.java  LoginPageDAO.java  MatchTripDAO.java  MessageBoardDAO.java  MessageDAO.java  PageStoreDAO.java  PaymentDAO.java  PaymentPlanDAO.java  PaymentRequestDAO.java  PaymentTxnsDAO.java  PoolRequestsDAO.java  RecordDAO.java  RecurringRideSeekerDAO.java  RideManagementDAO.java  RideSeekerDAO.java  RideSummaryMessageToDriverDAO.java  UserPreferencesDAO.java  UserRegistrationDAO.java  VehicleMasterDAO.java
src/main/java/com/hopon/demo/: Demo.java
src/main/java/com/hopon/dto/: ApproverDTO.java  ApproverRideDTO.java  CircleAffiliationsDTO.java  CircleDTO.java  CircleMemberDTO.java  CircleOwnerDTO.java  CircleOwnerManagerDTO.java  CityDTO.java  CombineRideDTO.java  CombineVehicleDataModel.java  CompanyRegisterDTO.java  ContactusDTO.java  EmailDTO.java  FavoritePlacesDTO.java  FrequencyDTO.java  GuestRideDTO.java  HoponAccountDTO.java  LoginPageDTO.java  ManageRideDTO.java  ManageRideFormDTO.java  MatchedTripDTO.java  MatchedTripDataModel.java  MessageBoardDTO.java  MessageDTO.java  PageStoreDTO.java  PaymentDTO.java  PaymentPlanDTO.java  PaymentRequestDTO.java  PaymentTransactionDTO.java  PaymentTxnsDTO.java  PoolRequestsDTO.java  RecordDTO.java  RecurringRideSeekerDTO.java  RideBillingReportDTO.java  RideManagementDTO.java  RidePreVehicle.java  RideSeekerDTO.java  SmsBillingReportDTO.java  SmsReplyDTO.java  SummaryMessageDTO.java  (+5 more)
src/main/java/com/hopon/filters/: AuthorizationFilter.java
src/main/java/com/hopon/impl/: TripImpl.java
src/main/java/com/hopon/interf/: Trip.java
src/main/java/com/hopon/sms/: ConnectCustomerToAgent.java  ConnectCustomerToFlow.java  SendSms.java
src/main/java/com/hopon/utils/: ApplicationUtil.java  ConfigurationException.java  ConnectionException.java  ControllerException.java  DAOProvider.java  DataSource.java  DateHelper.java  DateUtil.java  ListOfValuesManager.java  LoggerSingleton.java  MailService.java  Messages.java  QueryExecuter.java  ServerUtility.java  ServiceProvider.java  SmsService.java  StatusConstants.java  Validator.java  messages.properties
src/main/java/com/hopon/web/: PaymentPage.java  ProcessTransaction.java  PurchaseCredit.java  RoutePreview.java
src/main/resources/: dev.properties  local.properties  log4j.properties  prod.properties
src/main/resources/resource/: Database.properties  MessageResources.properties  MessageResources_dev.properties  MessageResources_en.properties  MessageResources_fr.properties  MessageResources_local.properties  MessageResources_prod.properties  paytm.properties  paytm_prod.properties  paytm_stage.properties
src/main/webapp/: cancel.jsp  emailcron.jsp  error.xhtml  index.html  index.jsp  index.jsp.backup
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer-content.xhtml  footer.xhtml  headerContent.xhtml  headerScript.xhtml  leftPanel.xhtml
src/main/webapp/cron/: completedRideCron.xhtml  creditTempTxnCron.xhtml  dailyridepaymentCron.xhtml  dailyridepayment_Alert.xhtml  dailyridepayment_deduct.xhtml  dailyridepayment_insufficient.xhtml  debitTempTxnCron.xhtml  emailCron.xhtml  groupXslSheet.xhtml  inBoundMessageToApprover.xhtml  outBoundMessageLargeToAssignTaxi.xhtml  outBoundMessageToAssignTaxi.xhtml  poolForIsResult.xhtml  recurringRideCron.xhtml  smsReply.jsp  summarymessage.xhtml
src/main/webapp/log/: log.txt
src/main/webapp/pages/: approve_ride.xhtml  approver-failure.xhtml  approver-success.xhtml  cancel.jsp  cancel.xhtml  contact.xhtml  failure.xhtml  faq.xhtml  invalid.xhtml  master_gr-new-ride.xhtml  signin.xhtml  signup.xhtml  success.xhtml  url.xhtml  urlredirect.html  userride.xhtml  verification-failure.xhtml  verification-success.xhtml  verify_user.xhtml  welcomePage.xhtml
src/main/webapp/pages/.svn/: all-wcprops  dir-prop-base  entries
src/main/webapp/pages/.svn/text-base/: Pref-ind.xhtml.svn-base  companysignup.xhtml.svn-base  create-circle.xhtml.svn-base  footer-content.xhtml.svn-base  footer.xhtml.svn-base  headerContent.xhtml.svn-base  headerScript.xhtml.svn-base  heder.xhtml.svn-base  leftPanel.xhtml.svn-base  leftPanelEmpty.xhtml.svn-base  leftcomponent.xhtml.svn-base  master-gr-completedride.xhtml.svn-base  master-gr-my-msg.xhtml.svn-base  (+12 more)
src/main/webapp/pages/common/: footer-content.xhtml  footer.xhtml  headerContent.xhtml  headerScript.xhtml  leftPanel.xhtml
src/main/webapp/pages/payment/: paymentPlan.xhtml  paymentTransactions.xhtml
src/main/webapp/pages/rides/: createRide.jsp  dailyride.xhtml  guest_ride.xhtml  master-gr-completedride.xhtml  master-gr-pending-trips.xhtml  master_gr-new-ride.xhtml
src/main/webapp/pages/settings/: Pref-ind.xhtml  changePassword.xhtml  circle-member-upload.xhtml  circle-upload-roster.xhtml  create-circle.xhtml  createMessage.xhtml  editcompany.xhtml  manageRides.xhtml  master-gr-my-msg.xhtml  master-manage-circle.xhtml  master-my-circle.xhtml  paymentTransaction.xhtml  transferFunds.xhtml  vehicle-master.xhtml
src/main/webapp/pages/taxi/: circle-taxi-affiliations.xhtml  ride-pre-match.xhtml  taxi-link-manual.xhtml  taxi-pending-trips-combine.xhtml  taxi-vehicle-driver-admin.xhtml
src/main/webapp/resources/css/: boot-business.css  bootstrap-timepicker.min.css  bootstrap.css  bootstrap.min.css  customStyle.css  mapStyle.css  slider.css  style.css
src/main/webapp/resources/js/: boot-business.js  bootstrap-timepicker.min.js  checkbox_hide.js  contact.js  jquery-plugins.js  mapsgoogleapis.js
src/main/webapp/resources/layout/: template.jspx
(+31 files in other folders)
