paytm.merchantKey=90vHyDq7VpV7KylF
paytm.MID=Hopon101393217044147
paytm.CHANNEL_ID=WEB
paytm.INDUSTRY_TYPE_ID=Retail
paytm.WEBSITE=Hopon
paytm.PAYTM_ENVIRONMENT=TEST

#$PAYTM_DOMAIN = "pguat.paytm.com";
#if (PAYTM_ENVIRONMENT == 'PROD') $PAYTM_DOMAIN = 'secure.paytm.in';
paytm.PAYTM_REFUND_URL=https://pguat.paytm.com/oltp/HANDLER_INTERNAL/REFUND
paytm.PAYTM_STATUS_QUERY_URL=https://pguat.paytm.com/oltp/HANDLER_INTERNAL/TXNSTATUS
paytm.PAYTM_TXN_URL=https://pguat.paytm.com/oltp-web/processTransaction
