paytm.merchantKey=%RwHR78hnzlv@%#!
paytm.MID=creshy28191655252992
paytm.CHANNEL_ID=WEB
paytm.INDUSTRY_TYPE_ID=Retail
paytm.WEBSITE=creshyatech
paytm.PAYTM_ENVIRONMENT=PROD

#$PAYTM_DOMAIN = "test.paytm.in";
#if (PAYTM_ENVIRONMENT == 'PROD') $PAYTM_DOMAIN = 'secure.paytm.in';
paytm.PAYTM_REFUND_URL=https://secure.paytm.in/oltp/HANDLER_INTERNAL/REFUND
paytm.PAYTM_STATUS_QUERY_URL=https://secure.paytm.in/oltp/HANDLER_INTERNAL/TXNSTATUS
paytm.PAYTM_TXN_URL=https://secure.paytm.in/oltp-web/processTransaction